# JettyGuiceRestfulService

./: README.md  pom.xml
src/main/java/com/example/: Main.java  ModuleContextListener.java
src/main/java/com/example/sample/: SampleController.java  SampleDataObject.java  SampleModule.java
